# pawnshop

./: Pawnshop.sln
Pawnshop.AccountingCore/: AccountingCoreModule.cs  Pawnshop.AccountingCore.csproj
Pawnshop.AccountingCore/Abstractions/: AmountRow.cs  IAccount.cs  IAccountActions.cs  IContract.cs  IContractExpense.cs  ICreateLogged.cs  IDictionary.cs  IEntity.cs  IInheritable.cs  IMultiCurrency.cs  IOrder.cs  IPaymentScheduleItem.cs  IPenaltyAccrual.cs  ISoftDelete.cs  IStornoable.cs  ITakeAwayToDelay.cs
Pawnshop.AccountingCore/Models/: Account.cs  AccountActions.cs  AccountPlan.cs  AccountPlanSetting.cs  AccountRecord.cs  AccountSetting.cs  AccrualBase.cs  AccrualType.cs  AmountType.cs  BusinessOperation.cs  BusinessOperationSetting.cs  CollateralType.cs  CollateralTypeInfo.cs  ContractStatus.cs  ExpenseArticleType.cs  Online1CReportType.cs  OrderType.cs  PaymentOrder.cs  PercentPaymentType.cs  ScheduleStatus.cs  Type.cs  TypeGroup.cs
Pawnshop.Core/: Constants.cs  CoreModule.cs  DateTimeExtensions.cs  DynamicExtensions.cs  EntityExtensions.cs  EntityType.cs  EnumExtensions.cs  IEntity.cs  ILoggable.cs  ILoggerEntity.cs  IObjectFactory.cs  IOwnable.cs  IRepository.cs  ISessionContext.cs  IUnitOfWork.cs  OperationType.cs  Pawnshop.Core.csproj  Permission.cs  Permissions.cs
Pawnshop.Core/Exceptions/: PawnshopApplicationException.cs
Pawnshop.Core/Extensions/: CloneExtensions.cs  ContentTypeExtensions.cs  DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
Pawnshop.Core/Impl/: ObjectFactory.cs  RepositoryBase.cs  SessionContext.cs  UnitOfWork.cs
Pawnshop.Core/Options/: EnviromentAccessOptions.cs
Pawnshop.Core/Properties/: AssemblyInfo.cs
Pawnshop.Core/Queries/: BusinessOperationQueryFilter.cs  ListQuery.cs  Page.cs  QueryExtensions.cs  ReportGenerateQuery.cs  Sort.cs  SortDirection.cs
Pawnshop.Core/Utilities/: RegexUtilities.cs
Pawnshop.Core/Validation/: RangeUntilCurrentYearAttribute.cs  RequiredDateAttribute.cs  RequiredIdAttribute.cs
Pawnshop.Data/: CustomTypesInitializer.cs  DataModule.cs  DbContext.cs  Pawnshop.Data.csproj  ReportContext.cs
Pawnshop.Data/Access/: AddressATERepository.cs  AddressATETypeRepository.cs  AddressBuildingRepository.cs  AddressBuildingTypeRepository.cs  AddressGeonimRepository.cs  AddressGeonimTypeRepository.cs  AddressRepository.cs  AddressRoomRepository.cs  AddressRoomTypeRepository.cs  AddressTypeRepository.cs  AnnuitySettingRepository.cs  ApplicationDetailsRepository.cs  ApplicationMerchantRepository.cs  ApplicationOnlineApprovedOtherPaymentRepository.cs  ApplicationOnlineCarLogItemRepository.cs  ApplicationOnlineCarRepository.cs  ApplicationOnlineChecksRepository.cs  ApplicationOnlineFcbKdnPaymentRepository.cs  ApplicationOnlineFileCodesRepository.cs  ApplicationOnlineFileLogItemsRepository.cs  ApplicationOnlineFileRepository.cs  ApplicationOnlineInsuranceRepository.cs  ApplicationOnlineKdnLogRepository.cs  ApplicationOnlineKdnPositionRepository.cs  ApplicationOnlineLogItemsRepository.cs  ApplicationOnlineNpckFileRepository.cs  ApplicationOnlineNpckSignFileRepository.cs  ApplicationOnlineNpckSignRepository.cs  ApplicationOnlinePositionRepository.cs  ApplicationOnlineRefinancesRepository.cs  ApplicationOnlineRejectionReasonsRepository.cs  ApplicationOnlineRepository.cs  ApplicationOnlineSignOtpVerificationRepository.cs  ApplicationOnlineStatusChangeHistoryRepository.cs  ApplicationOnlineTemplateChecksRepository.cs  ApplicationRepository.cs  ApplicationsOnlineEstimationRepository.cs  AssetRepository.cs  AttractionChannelRepository.cs  AuctionContractExpenseRepository.cs  (+235 more)
Pawnshop.Data/CustomTypes/: IJsonObject.cs  JsonObjectHandler.cs
Pawnshop.Data/Helpers/: JsonComparator.cs  TasAppDateTimeConverter .cs  UserExtensions.cs
Pawnshop.Data/Models/: BaseListView.cs  CashOrderRemittance.cs
Pawnshop.Data/Properties/: AssemblyInfo.cs
Pawnshop.Services/: BaseService.cs  EnumExtensions.cs  IBaseService.cs  IDictionaryService.cs  IDictionaryWithSearchService.cs  IEventLog.cs  IService.cs  Pawnshop.Services.csproj  ServicesModule.cs
Pawnshop.Services/AbsOnline/: AbsOnlineClientsService.cs  AbsOnlineContractsService.cs  AbsOnlineService.cs  IAbsOnlineClientsService.cs  IAbsOnlineContractsService.cs  IAbsOnlineService.cs
Pawnshop.Services/AccountingCore/: AccountBuilderService.cs  AccountPlanService.cs  AccountPlanSettingService.cs  AccountRecordService.cs  AccountService.cs  AccountSettingService.cs  AccrualBaseService.cs  BusinessOperationService.cs  BusinessOperationSettingService.cs  CashOrderService.cs  ContractActionOperationPermisisonService.cs  ContractActionOperationService.cs  ContractExpenseOperationService.cs  IAccountBuilderService.cs  IAccountPlanSettingService.cs  IAccountRecordService.cs  IAccountService.cs  IBusinessOperationService.cs  IBusinessOperationSettingService.cs  ICashOrderService.cs  IContractActionOperationPermisisonService.cs  IContractActionOperationService.cs  IContractExpenseOperationService.cs  IInscriptionOffBalanceAdditionService.cs  IInscriptionService.cs  IInterestAccrual.cs  IProcessingService.cs  InscriptionOffBalanceAdditionService.cs  InscriptionService.cs  InterestAccrualService.cs  PaymentOrderService.cs  PenaltyAccrualService.cs  ProcessingService.cs  TakeAwayToDelayService.cs  TypeService.cs
Pawnshop.Services/ApplicationOnlineFileStorage/: CreateListIdResponse.cs  DocumentType.cs  FileStorageOptions.cs  FileStorageService.cs  FileWithContentType.cs  IFileStorageService.cs  UploadFileResponse.cs
Pawnshop.Services/ApplicationOnlineFiles/: ApplicationOnlineFilesService.cs  IApplicationOnlineFilesService.cs
Pawnshop.Services/ApplicationOnlineRefinances/: ApplicationOnlineRefinancedContractInfo.cs  ApplicationOnlineRefinancesService.cs  ContractsContainIncompleteActionsException.cs  IApplicationOnlineRefinancesService.cs
Pawnshop.Services/ApplicationOnlineSms/: ApplicationOnlineSmsService.cs  IApplicationOnlineSmsService.cs
Pawnshop.Tests/: Pawnshop.Tests.csproj
Pawnshop.Web/: Pawnshop.Web.csproj  Program.cs  Startup.cs  nlog.config  web.config
(+2454 files in other folders)
