<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Models\**" />
    <Compile Remove="PayOperations\**" />
    <EmbeddedResource Remove="Contracts\Models\**" />
    <EmbeddedResource Remove="PayOperations\**" />
    <None Remove="Contracts\Models\**" />
    <None Remove="PayOperations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
	  <PackageReference Include="EPPlus" Version="5.3.2" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	  <PackageReference Include="ExpressMapper.Core" Version="1.9.3" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    <PackageReference Include="KafkaFlow" Version="3.0.3" />
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pawnshop.AccountingCore\Pawnshop.AccountingCore.csproj" />
    <ProjectReference Include="..\Pawnshop.Core\Pawnshop.Core.csproj" />
    <ProjectReference Include="..\Pawnshop.Data\Pawnshop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expenses\Models\" />
  </ItemGroup>

</Project>
